<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="10dp"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_height="150dp"
            android:id="@+id/img"
            android:src="@drawable/user"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:textSize="15dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Driver Name:"/>

            <TextView
                android:textSize="15dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dname"
                android:layout_weight="1"

                android:text=""/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:textSize="15dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Email:"/>

            <TextView
                android:textSize="15dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/demail"
                android:layout_weight="1"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:textSize="15dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Phone:"/>

            <TextView
                android:textSize="15dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/dphone"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:textSize="15dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Address:"/>

            <TextView
                android:textSize="15dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/daddress"
                android:text=""/>
        </LinearLayout>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_gravity="center_horizontal|center"
            android:text="Call"
            android:background="#009b52"/>
    </LinearLayout>

</LinearLayout>